MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
JOURNAL_NAME=CnoT
MYSQL_DATABASE=cnot_db

# PROD environment ports and paths
HTTP_WEB_PORT_PROD=8077
HTTP_PMA_PORT_PROD=8078
DB_DATA_PATH_PROD='../DB_DATA_PROD'
ENTRIES_DATA_PATH_PROD='../ENTRIES_DATA_PROD'
ATTACHMENTS_DATA_PATH_PROD='../ATTACHMENTS_DATA_PROD'
