MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
JOURNAL_NAME=CnoT
MYSQL_DATABASE=cnot_db

# DEV environment ports and paths
HTTP_WEB_PORT=8087
HTTP_PMA_PORT=8088
DB_DATA_PATH=../DB_DATA_DEV
ENTRIES_DATA_PATH=../ENTRIES_DATA_DEV
ATTACHMENTS_DATA_PATH=../ATTACHMENTS_DATA_DEV

# Environment identifier
APP_ENV=dev

# Docker image tag (for version display)
DOCKER_TAG=dev

# Volume (for live reload)
CODE_VOLUME_MOUNT=./src