MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
ENTRIES_DATA_PATH='../ENTRIES_DATA'
DB_DATA_PATH='../DB_DATA' 
ATTACHMENTS_DATA_PATH='../ATTACHMENTS_DATA'
JOURNAL_NAME=CnoT
MYSQL_DATABASE=cnot_db
HTTP_WEB_PORT = 8077
HTTP_PMA_PORT = 8078