MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
JOURNAL_NAME=CnoT
MYSQL_DATABASE=cnot_db

# DEV environment ports and paths
HTTP_WEB_PORT_DEV=8080
HTTP_PMA_PORT_DEV=8081
DB_DATA_PATH_DEV='../DB_DATA_DEV'
ENTRIES_DATA_PATH_DEV='../ENTRIES_DATA_DEV'
ATTACHMENTS_DATA_PATH_DEV='../ATTACHMENTS_DATA_DEV'
