MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
JOURNAL_NAME=CnoT
MYSQL_DATABASE=cnot_db

# PROD environment ports and paths
HTTP_WEB_PORT=8077
HTTP_PMA_PORT=8078
DB_DATA_PATH=../DB_DATA
ENTRIES_DATA_PATH=../ENTRIES_DATA
ATTACHMENTS_DATA_PATH=../ATTACHMENTS_DATA

# Environment identifier
APP_ENV=prod

# Pas de volume pour le code en production (CODE_VOLUME_MOUNT non défini)