  services:  
  
  # WEB      
  webserver-dev:       
    build:
      context: . # Use the current directory as the build context
      dockerfile: Dockerfile # Specify the Dockerfile to use
    restart: unless-stopped      
    depends_on:
      dbserver-dev:
        condition: service_healthy
    environment:
      MYSQL_HOST: dbserver-dev
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_DATABASE: ${MYSQL_DATABASE}  
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      JOURNAL_NAME: ${JOURNAL_NAME}
    ports:
      - "${HTTP_WEB_PORT_DEV}:80"
    volumes:
      - ./src:/var/www/html
      - "${ENTRIES_DATA_PATH_DEV}:/var/www/html/entries"
      - "${ATTACHMENTS_DATA_PATH_DEV}:/var/www/html/attachments"
    command: /bin/sh -c "chown -R www-data:www-data /var/www/html/entries /var/www/html/attachments && apache2-foreground"

  # DATABASE
  dbserver-dev:
    image: mysql:9.3.0
    restart: unless-stopped
    volumes:
      - "${DB_DATA_PATH_DEV}:/var/lib/mysql"
    environment:
      MYSQL_USER: ${MYSQL_USER}  
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}  
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      interval: 10s
      retries: 10
      start_period: 40s

  # PHPMYADMIN (PMA)
  pma-dev:
    image: phpmyadmin:5.2.2
    depends_on:
      dbserver-dev:
        condition: service_healthy
    environment:
      PMA_HOST: dbserver-dev
      UPLOAD_LIMIT: 250M
    ports:
      - "${HTTP_PMA_PORT_DEV}:80"
    restart: unless-stopped
